<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUYENNGANH" ZOrder="48" X="600" Y="426" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DANGKY" ZOrder="47" X="350" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DAY" ZOrder="46" X="350" Y="891" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="45" X="590" Y="891" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KEHOACHGIANGDAY" ZOrder="44" X="622" Y="1190" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHANANGGIANGDAY" ZOrder="43" X="622" Y="1451" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHOA" ZOrder="42" X="350" Y="426" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LICHHOC" ZOrder="41" X="350" Y="1655" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="40" X="600" Y="649" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="39" X="70" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="38" X="350" Y="1190" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="37" X="616" Y="70" Height="267" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="36" X="965" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:THOIGIANDK" ZOrder="35" X="350" Y="1878" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THOIGIANHOC" ZOrder="34" X="618" Y="1655" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Get_Subscribes" ZOrder="33" X="1251" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:gv_ltc" ZOrder="32" X="1552" Y="70" Height="96" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_DangKyLopTinChi" ZOrder="31" X="1800" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="30" X="2170" Y="70" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_DSLTC" ZOrder="29" X="2476" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_Get_Info_Login" ZOrder="28" X="2746" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_helpdiagramdefinition" ZOrder="27" X="3065" Y="70" Height="115" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_helpdiagrams" ZOrder="26" X="3428" Y="70" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_InBangDiemTongKet" ZOrder="25" X="3747" Y="70" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_InDSLTC" ZOrder="24" X="4101" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_InDSSV" ZOrder="23" X="4398" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sp_LayDSLopTinChiDaDangKy" ZOrder="22" X="4768" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_LayDSLopTinChiDeDangKy" ZOrder="21" X="5138" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_LayDSLopTinChiDeDangKy_tmp" ZOrder="20" X="5508" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="5878" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHUYENNGANH_KHOA1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_SINHVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAY_GIANGVIEN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAY_LOPTINCHI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACHGIANGDAY_CHUYENNGANH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACHGIANGDAY_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHANANGGIANGDAY_GIANGVIEN1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHANANGGIANGDAY_MONHOC1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHHOC_LOPTINCHI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHHOC_THOIGIANHOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>1722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_THOIGIANDK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_CHUYENNGANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>